<!DOCTYPE HTML>
<html lang="en">
<head>
    <title></title>
    <link rel="icon" type="image/png" href="http://interactive.nydailynews.com/favicons.png">
    <!-- DEFAULT -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- DESCRIPTION -->
    <meta name="description" content="" />

    <!-- KEYWORD -->
    <meta name="keywords" content="" />

    <!-- LINK -->
    <link rel="canonical" href="http://interactive.nydailynews.com/project/yankees-sluggers-tracker/">
    <meta property="og:url" content="http://interactive.nydailynews.com/project/yankees-sluggers-tracker/" />
    <meta name="twitter:url" content="http://interactive.nydailynews.com/project/yankees-sluggers-tracker/" />

    <!-- NO NEED TO FILL -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nydailynews">
    <meta name="twitter:creator" content="@nydni">
    <meta name="decorator" content="responsive" />
    <meta name="nydn_section" content="NY Daily News" />
    <meta name="msvalidate.01" content="02916AAC0DA8B068EFE01D721E03ED7E" />
    <meta name="p:domain_verify" content="78efe4f5c9935744af497772f68a0ee7" />
    <meta property="fb:app_id" content="107464888913" />
    <meta property="fb:admins" content="1594068001" />
    <meta property="fb:pages" content="268914272540" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="NY Daily News" />
    <meta property="article:publisher" content="https://www.facebook.com/NYDailyNews/" />
    <meta name="localeCountry" content="US"/>
    <meta name="localeLanguage" content="en" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700">

    <style>
article {
	background-image: none;
}
article h2 {
	font-size: 1.5em;
}
h2 img {
    width: 20px;
    height: 20px;
    padding-right: 5px;
}
h2 img {
    width: 20px;
    height: 20px;
    padding-right: 5px;
}
    article section {
        border-bottom: 1px solid #aaa;
    }
@media only screen and (min-width: 250px) and (max-width:450px) {
    article h2 {
        font-size: 20px;
        line-height: 20px;
    }
    h2 img {
        width: 16px;
        height: 16px;
        padding-right: 2px;
    }
}
    </style>
</head>
<body>

<!-- CONTENT-START -->

<main>
    <article>
        <section id="stat-tracker-sentence">
            <h2>
                <a target="_top" href="http://interactive.nydailynews.com/project/yankees-sluggers-tracker/">
                    <img src="http://interactive.nydailynews.com/nydn/img/static/logo-nyd-mark-144x144-nydred.svg" alt="">
                    <span>YANKEES SLUGGERS</span> STAT TRACKER
                </a>
            </h2>
            <p></p>
        </section>
    </article>
</main>

<!-- CONTENT-END -->
<script>
var config = {};
</script>
<script onload="sentence.init(2018, config);" src="js/app.js"></script>
</body>
</html>
